<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController" customModule="TwitterApp" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="fq6-vi-pEC" id="Tx6-Bs-AR7"/>
                <outlet property="userNameTextField" destination="obq-v2-k9d" id="Cfk-rb-cLS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-7H-G9d">
                    <rect key="frame" x="0.0" y="48" width="393" height="44"/>
                    <items>
                        <navigationItem id="cSr-Zf-Doh"/>
                    </items>
                </navigationBar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-vi-pEC" customClass="PlaceTextView" customModule="TwitterApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="154" width="333" height="698"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obq-v2-k9d">
                    <rect key="frame" x="30" y="102" width="313.33333333333331" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="X1h-5v-2t8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aJU-7H-G9d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="225-ep-Fup"/>
                <constraint firstItem="obq-v2-k9d" firstAttribute="top" secondItem="aJU-7H-G9d" secondAttribute="bottom" constant="10" id="527-IM-L0Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fq6-vi-pEC" secondAttribute="trailing" constant="30" id="LPq-ks-Dbu"/>
                <constraint firstItem="obq-v2-k9d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="MJg-3O-6N6"/>
                <constraint firstItem="fq6-vi-pEC" firstAttribute="top" secondItem="obq-v2-k9d" secondAttribute="bottom" constant="8" symbolic="YES" id="NTJ-ap-zdl"/>
                <constraint firstItem="fq6-vi-pEC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VcA-ez-XTo"/>
                <constraint firstAttribute="bottom" secondItem="fq6-vi-pEC" secondAttribute="bottom" id="YZx-qM-xit"/>
                <constraint firstItem="aJU-7H-G9d" firstAttribute="centerX" secondItem="fq6-vi-pEC" secondAttribute="centerX" id="hAi-QT-XdG"/>
                <constraint firstItem="aJU-7H-G9d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vqZ-de-zyw"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
